<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Poker_Hand_Identifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected Hand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-Q0-cBd">
                                <rect key="frame" x="234" y="69" width="116" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="Detected Card">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-oL-k3c" userLabel="Detected">
                                <rect key="frame" x="159" y="101" width="200" height="25"/>
                                <accessibility key="accessibilityConfiguration" label="Detected">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TGF-KF-SrM"/>
                                    <constraint firstAttribute="height" constant="25" id="U6M-3W-UoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-Lh-g0P" userLabel="Detected">
                                <rect key="frame" x="25" y="94" width="75" height="51.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" label="Detected">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="XiL-sv-apV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-jR-7Vh">
                                <rect key="frame" x="25" y="69" width="112" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Detected Card">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-i2-bO9">
                                <rect key="frame" x="307" y="693" width="43" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="⊕">
                                    <color key="titleColor" red="0.32217335699999999" green="0.65856498480000003" blue="0.3921127915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToHand" destination="BV1-FR-VrT" eventType="touchUpInside" id="Raw-38-vZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-fr-uBB">
                                <rect key="frame" x="16" y="716" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BV1-FR-VrT" eventType="touchUpInside" id="NAN-zN-nuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-zE-GMr">
                                <rect key="frame" x="304" y="131" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-nS-h0t" userLabel="Card1">
                                <rect key="frame" x="353" y="160" width="0.0" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Card1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hqh-lu-bCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-m5-6gf" userLabel="Card2">
                                <rect key="frame" x="353" y="189" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ay5-Ah-TYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-ud-RCi" userLabel="Card3">
                                <rect key="frame" x="311" y="218" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="eaM-yr-zth"/>
                                    <constraint firstAttribute="height" constant="21" id="fOi-Mu-fxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-FZ-Rhz" userLabel="Card4">
                                <rect key="frame" x="353" y="247" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lXm-OC-P6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-Y2-r8j" userLabel="Card5">
                                <rect key="frame" x="353" y="276" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zUA-rr-y0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXd-FZ-Rhz" firstAttribute="top" secondItem="iYZ-ud-RCi" secondAttribute="bottom" constant="8" id="1cW-QX-hKQ"/>
                            <constraint firstItem="LQk-Q0-cBd" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="25" id="3yK-SK-Nj5"/>
                            <constraint firstItem="cXd-FZ-Rhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="519-zo-aTw"/>
                            <constraint firstItem="4vc-zE-GMr" firstAttribute="top" secondItem="LQk-Q0-cBd" secondAttribute="bottom" constant="40" id="8Ht-ox-Gj4"/>
                            <constraint firstItem="iYZ-ud-RCi" firstAttribute="top" secondItem="ItJ-m5-6gf" secondAttribute="bottom" constant="8" id="952-g8-XTn"/>
                            <constraint firstItem="HCS-i2-bO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ls-fr-uBB" secondAttribute="trailing" constant="8" symbolic="YES" id="A56-bX-3Qd"/>
                            <constraint firstItem="iYZ-ud-RCi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="C6T-Qr-Gmy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="4ls-fr-uBB" secondAttribute="bottom" constant="23" id="DTJ-6b-dCO"/>
                            <constraint firstItem="XLz-nS-h0t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="DXn-d3-Gpo"/>
                            <constraint firstItem="iYZ-ud-RCi" firstAttribute="top" secondItem="ItJ-m5-6gf" secondAttribute="bottom" constant="8" id="Dfl-u2-ksO"/>
                            <constraint firstItem="bjj-oL-k3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbN-Lh-g0P" secondAttribute="trailing" constant="8" symbolic="YES" id="E50-7c-cyc"/>
                            <constraint firstItem="cXd-FZ-Rhz" firstAttribute="top" secondItem="iYZ-ud-RCi" secondAttribute="bottom" constant="8" id="E5A-LS-Pr4"/>
                            <constraint firstItem="4vc-zE-GMr" firstAttribute="trailing" secondItem="LQk-Q0-cBd" secondAttribute="trailing" id="Ebx-rN-YzY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="RbN-Lh-g0P" firstAttribute="top" secondItem="nGw-jR-7Vh" secondAttribute="bottom" constant="4" id="JiM-nv-0wu"/>
                            <constraint firstItem="RbN-Lh-g0P" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="25" id="LdS-wB-Wyu"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="TA6-Y2-r8j" secondAttribute="trailing" constant="22" id="N18-Nq-MvE"/>
                            <constraint firstItem="bjj-oL-k3c" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailingMargin" id="O8s-Me-XZS"/>
                            <constraint firstItem="nGw-jR-7Vh" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="25" id="Qfg-DN-agn"/>
                            <constraint firstItem="LQk-Q0-cBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nGw-jR-7Vh" secondAttribute="trailing" constant="8" symbolic="YES" id="Smi-7D-fnn"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="HCS-i2-bO9" secondAttribute="trailing" constant="25" id="TN0-6z-8cA"/>
                            <constraint firstItem="bjj-oL-k3c" firstAttribute="top" secondItem="LQk-Q0-cBd" secondAttribute="bottom" constant="10" id="UMG-uZ-Mc0"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="TA6-Y2-r8j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="dfU-gA-Spq"/>
                            <constraint firstItem="ItJ-m5-6gf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" symbolic="YES" id="e8g-Lc-aan"/>
                            <constraint firstItem="TA6-Y2-r8j" firstAttribute="top" secondItem="cXd-FZ-Rhz" secondAttribute="bottom" constant="8" id="fGw-85-zHV"/>
                            <constraint firstItem="XLz-nS-h0t" firstAttribute="top" secondItem="4vc-zE-GMr" secondAttribute="bottom" constant="8" id="fwT-8A-2H5"/>
                            <constraint firstItem="ItJ-m5-6gf" firstAttribute="top" secondItem="XLz-nS-h0t" secondAttribute="bottom" constant="8" id="iQe-jI-03d"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RbN-Lh-g0P" secondAttribute="trailing" symbolic="YES" id="lDq-9y-3ED"/>
                            <constraint firstItem="ItJ-m5-6gf" firstAttribute="top" secondItem="XLz-nS-h0t" secondAttribute="bottom" constant="8" id="nUf-Z8-0Y3"/>
                            <constraint firstItem="nGw-jR-7Vh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="25" id="o0O-hD-dhX"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="iYZ-ud-RCi" secondAttribute="trailing" constant="22" id="p4U-Bp-iyB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="HCS-i2-bO9" secondAttribute="bottom" constant="10" id="pCb-Ho-Wah"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ItJ-m5-6gf" secondAttribute="trailing" constant="22" id="qNL-3t-gbE"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="cXd-FZ-Rhz" secondAttribute="trailing" constant="22" id="qVz-b6-3mV"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="4ls-fr-uBB" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="rVX-MV-48b"/>
                            <constraint firstItem="4vc-zE-GMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbN-Lh-g0P" secondAttribute="trailing" constant="8" symbolic="YES" id="rjn-wX-ZLC"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="LQk-Q0-cBd" secondAttribute="trailing" constant="25" id="xV2-sg-MFk"/>
                            <constraint firstItem="TA6-Y2-r8j" firstAttribute="top" secondItem="cXd-FZ-Rhz" secondAttribute="bottom" constant="8" id="xjM-zA-ZW7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="XLz-nS-h0t" secondAttribute="trailing" constant="22" id="y6B-ha-33V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="Card1" destination="XLz-nS-h0t" id="DX0-o9-CHd"/>
                        <outlet property="Card2" destination="ItJ-m5-6gf" id="Dtg-Ox-MBo"/>
                        <outlet property="Card3" destination="iYZ-ud-RCi" id="HDA-dZ-O7b"/>
                        <outlet property="Card4" destination="cXd-FZ-Rhz" id="Bsa-yk-plv"/>
                        <outlet property="Card5" destination="TA6-Y2-r8j" id="G45-4q-DbZ"/>
                        <outlet property="detectedCardLabel" destination="RbN-Lh-g0P" id="IR9-Ju-WYL"/>
                        <outlet property="detectedHandLabel" destination="bjj-oL-k3c" id="VJf-dP-nI0"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="34.729064039408868"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
